<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="o7yQBnLIoWby8Y5vNMQywBiMtev-ilWjXt89RQpTvVw" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS开发者大会,JSConf,ShenJS,React,ES6," />





  <link rel="alternate" href="/atom.xml" title="进击的马斯特" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="上个月11、12号飞深圳参加了今年的JS开发者大会，头一次参加这种大会还是挺兴奋的，见到了一些以前只知道名字的大牛，也开阔了视野。前段时间在公司分别给组内和全公司做了分享，PPT做的老累了，就拿劳动成果凑一篇博客吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="JSConf2015（ShenJS）深圳之行有感">
<meta property="og:url" content="http://pinkyjie.com/2015/08/26/thoughts-from-jsconf-2015-in-shenzhen/index.html">
<meta property="og:site_name" content="进击的马斯特">
<meta property="og:description" content="上个月11、12号飞深圳参加了今年的JS开发者大会，头一次参加这种大会还是挺兴奋的，见到了一些以前只知道名字的大牛，也开阔了视野。前段时间在公司分别给组内和全公司做了分享，PPT做的老累了，就拿劳动成果凑一篇博客吧。">
<meta property="og:image" content="http://7jptbo.com1.z0.glb.clouddn.com/images/thoughts-from-jsconf-2015-1.JPG">
<meta property="og:image" content="http://7jptbo.com1.z0.glb.clouddn.com/images/thoughts-from-jsconf-2015-2.PNG">
<meta property="og:updated_time" content="2017-02-20T10:01:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSConf2015（ShenJS）深圳之行有感">
<meta name="twitter:description" content="上个月11、12号飞深圳参加了今年的JS开发者大会，头一次参加这种大会还是挺兴奋的，见到了一些以前只知道名字的大牛，也开阔了视野。前段时间在公司分别给组内和全公司做了分享，PPT做的老累了，就拿劳动成果凑一篇博客吧。">
<meta name="twitter:image" content="http://7jptbo.com1.z0.glb.clouddn.com/images/thoughts-from-jsconf-2015-1.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pinkyjie.com/2015/08/26/thoughts-from-jsconf-2015-in-shenzhen/"/>





  <title> JSConf2015（ShenJS）深圳之行有感 | 进击的马斯特 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45012422-1', 'auto');
  ga('send', 'pageview');
</script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1253033676&web_id=1253033676" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">进击的马斯特</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">CODING MY LIFE</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '8k3UxSuRWYkrhVg55bC3','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://pinkyjie.com/2015/08/26/thoughts-from-jsconf-2015-in-shenzhen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马斯特">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://pinkyjie-blog.qiniudn.com/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进击的马斯特">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JSConf2015（ShenJS）深圳之行有感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-26T20:42:31+10:00">
                Aug 26th 2015
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端开发/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2015/08/26/thoughts-from-jsconf-2015-in-shenzhen/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上个月11、12号飞深圳参加了今年的JS开发者大会，头一次参加这种大会还是挺兴奋的，见到了一些以前只知道名字的大牛，也开阔了视野。前段时间在公司分别给组内和全公司做了分享，PPT做的老累了，就拿劳动成果凑一篇博客吧。</p>
<a id="more"></a>
<h3 id="直接上PPT"><a href="#直接上PPT" class="headerlink" title="直接上PPT"></a>直接上PPT</h3><script async class="speakerdeck-embed" data-id="7b304d03016341fc9da77908a4b300b8" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>

<p>PPT里大致讲了三部分：前端、后端、不知道什么端。其实大会的topic整体来说是比较偏后端（Node.js）的，涉及到前端的不多，对于纯前端的我来说其实很多东西是比较陌生的。所以在这个PPT里我其实把大会涉及到的一些前端话题做了延伸和展开，讲了一些自己的认识以及在项目中的实践。对于后端我基本上一笔带过了，因为确实接触不深。“不知道什么端”包含了一些利用JS做的非常有意思的应用，也包含大会期间的一些Lighting Talk。</p>
<h3 id="谈谈React"><a href="#谈谈React" class="headerlink" title="谈谈React"></a>谈谈React</h3><p>React可以说是今年前端最火的话题之一了，借用一位演讲者的话说：“现在不谈React都不好意思说自己是前端”。其实在去深圳参加大会之前，也在上海的很多Meetup上听过不少React的分享。最先听到的点就是：“React比Angular要快好多”，对于深受Angular效率之痛的我还是挺有吸引力的。可是深入了解了以后发现其实这种“快”也是要看场景的，特别是前几天看了<a href="http://www.zhihu.com/question/31809713/answer/53544875" target="_blank" rel="external">知乎的这个回答</a>后，体会更深。即便如此，不得不说React的很多想法很新颖，对于现在前端存在的不少问题也有自己独特的解决方案，这些特性（JSX，Virtual DOM）以及衍生的思想（Immutable Data，GraphQL）也是我在PPT里重点介绍的。说到底React其实只是View，与Angular这种大而全的framework不同，它只能算得上是library，要用React写应用还是得上Flux。Flux不是一种框架，它是一种与MVC同级的编程思想。</p>
<p>关于是否将React应用于公司的项目我也有一些想法，公司的项目现在是基于Angular的，全部用React重写短时间内不太现实，但React的很多思路可以用到Angular上来，比如Immutable Data，比如Flux提倡的单向数据流。Angular作为一个不那么opinionated的框架在这方便还是很开放的，我觉得完全可以将这些思想加进来，目前也已经看到有人在尝试这么做了，比如<a href="http://blog.mgechev.com/2015/03/02/immutability-in-angularjs-immutablejs/" target="_blank" rel="external">Boost the Performance of an AngularJS Application Using Immutable Data</a>，<a href="http://victorsavkin.com/post/99998937651/building-angular-apps-using-flux-architecture" target="_blank" rel="external">BUILDING ANGULAR APPS USING FLUX ARCHITECTURE</a>。有时间也想做些类似的尝试，毕竟这种渐进式的改进对于大的项目来说比较能接受。再者说了，相对于React，我内心其实还是更期待Angular 2，很多改进还是挺吸引人的，决定最近有时间好好看看ngConf 2015的视频。</p>
<h3 id="关于ES6"><a href="#关于ES6" class="headerlink" title="关于ES6"></a>关于ES6</h3><p>ES6无疑是另一个最火的话题。我在PPT里把ES6的特性总结为两点：1.修复自身的缺陷，2.把别的语言里经久考验的优秀特性偷过来。诸如类以及模块的一些支持还是很吸引人的，感觉JS原来越像一门“正统”的语言。想要对ES6有一个大致的认识，除了看PPT里的<a href="https://github.com/lukehoban/es6features" target="_blank" rel="external">那个repo</a>之外，还可以看看这两个系列：一个是阮一峰老师的<a href="http://es6.ruanyifeng.com/" target="_blank" rel="external">《ECMAScript 6入门》</a>，另外是Mozilla出的<a href="https://hacks.mozilla.org/category/es6-in-depth/" target="_blank" rel="external">ES6 In Depth</a>系列。大会上有一个session讲的就是generator的使用，其实之前我想当然的认为ES6其实就是把别的语言里的generator概念偷过来嘛，貌似没什么神奇的，跟以前用过的Python里的generator没啥区别嘛。后来看了ES6入门书中的介绍后感觉有了新的认识，JS的generator函数中使用<code>yield</code>将值往调用者那里传，然后调用者使用<code>next(xxx)</code>将值往generator函数中传，这样其实打通了一个回路，而这个回路就是generator改变JS异步调用写法的关键。有兴趣的可以看看<a href="http://es6.ruanyifeng.com/#docs/async" target="_blank" rel="external">阮一峰书中关于异步调用的讲解</a>以及<a href="http://slides.com/eiriklv/taming-async-talk#/" target="_blank" rel="external">Slides网站上的这个PPT</a>。</p>
<h3 id="与大牛们合照"><a href="#与大牛们合照" class="headerlink" title="与大牛们合照"></a>与大牛们合照</h3><p>这次深圳之行一个挺大的收获就是终于见到真人大牛了，以前都只是网上看到过名字，这次终于看到活的了。不仅看到人了，还有幸与大牛们一起聚餐聊天，学到了一些新名词，也了解了他们所在公司的技术现状。</p>
<img src="http://7jptbo.com1.z0.glb.clouddn.com/images/thoughts-from-jsconf-2015-1.JPG" class="center-img" title="图1">
<p>说到这张照片，还有一个段子，当时阴明开玩笑说：“如果这两桌的人都饿死了，中国的前端要倒退好几年”，哈哈！桌上见到了小鱼、尤小右，以及在上海的Meetup上就见到过的达峰和hax。小鱼我关注蛮久的，怎么也没法把网上的他跟广东人联系在一起，不过真人一看就知道是广东人。还有稀土的阴明，就是中午找他聊天才知道晚上这个聚餐的事，阴明说话超级逗，关键是真人跟头像真的一模一样，所以我才能在大会现场直接认出了他。</p>
<h3 id="吐槽深圳"><a href="#吐槽深圳" class="headerlink" title="吐槽深圳"></a>吐槽深圳</h3><p>说起深圳，我脑海里第一反应就是那句歌词，上签到图：</p>
<img src="http://7jptbo.com1.z0.glb.clouddn.com/images/thoughts-from-jsconf-2015-2.PNG" class="center-img" title="图2">
<p>到了以后才发现，深圳跟我想象中完全不是一回事啊，我要开启吐槽模式了！</p>
<ul>
<li>关于定额发票：吃饭居然只能开定额发票！由于这次开会全程都是公司报销的，干啥都要开发票。10号晚上到了以后，在酒店附近找吃饭的地，走了两条街也没问到能开机打发票的店，当时我就震惊了，上海是个大点的店都能开机打发票啊，定额发票算怎么回事。。。在上海貌似只有交通卡充值发票是定额的吧。。。不过拿到定额发票看了看感觉也挺正规的，后来在机场吃了顿饭也是定额发票，猜想可能深圳的规定就是这样吧。</li>
<li>关于关内关外：刚出机场打车的时候就挺奇怪的，出租车分两种，一种只去周边的几个区，另一种去市区，当时我就迷茫了。后来听人介绍才知道，这都是历史遗留问题啊！当时划经济特区的圈，只划了一部分，圈中的部分靠近香港，是关内，其他部分是关外。关内关外经济发展差距可想而知，最令我震惊的时当时关内关外居然架设铁丝网强行分割，还设有检查站，进出关都要查验证件。。。同城不同命啊，这社会能稳定吗。。。铁丝网据说这几年才真正的撤掉，但关内外的经济差距一时半会是无法补平的。出租车的区分也是因为以前一些只跑关内，一些只跑关外的历史遗留问题。对这段感兴趣的可以自行搜索“深圳关内关外”。</li>
<li>关于粤语：虽然听不懂，但真的是一种TVB即视感啊，挺羡慕会粤语的孩子的，听/唱粤语歌都毫无障碍啊。</li>
<li>关于“破”：可能是魔都呆多了，觉得深圳好像有点破，可能所住的那块区域恰好发展一般吧，貌似附近都在搞开发。但有一点，<strong>空气确实比上海好</strong>！说到这里其实也挺遗憾的，由于会议日程安排太紧，这两天除了开会基本啥也没干，都没有在深圳好好逛逛。小时候就听说得“世界之窗”也来得及去瞧瞧，有机会再去吧。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS开发者大会/" rel="tag"># JS开发者大会</a>
          
            <a href="/tags/JSConf/" rel="tag"># JSConf</a>
          
            <a href="/tags/ShenJS/" rel="tag"># ShenJS</a>
          
            <a href="/tags/React/" rel="tag"># React</a>
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/12/commonly-used-gulp-plugins-part-2/" rel="next" title="常用gulp插件介绍(二)">
                <i class="fa fa-chevron-left"></i> 常用gulp插件介绍(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/31/component-based-development-with-angular-1x/" rel="prev" title="用Angular 1.x做组件式开发">
                用Angular 1.x做组件式开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://pinkyjie-blog.qiniudn.com/images/avatar.jpg"
               alt="马斯特" />
          <p class="site-author-name" itemprop="name">马斯特</p>
           
              <p class="site-description motion-element" itemprop="description">前端 | 溜冰 | Mac</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">186</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#直接上PPT"><span class="nav-number">1.</span> <span class="nav-text">直接上PPT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈谈React"><span class="nav-number">2.</span> <span class="nav-text">谈谈React</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于ES6"><span class="nav-number">3.</span> <span class="nav-text">关于ES6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与大牛们合照"><span class="nav-number">4.</span> <span class="nav-text">与大牛们合照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吐槽深圳"><span class="nav-number">5.</span> <span class="nav-text">吐槽深圳</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马斯特</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "97c12f7d7900436ca445becffbe0dc1a",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
