<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="o7yQBnLIoWby8Y5vNMQywBiMtev-ilWjXt89RQpTvVw" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="协方差矩阵,matlab,PCA,主成分分析,投影,降维," />





  <link rel="alternate" href="/atom.xml" title="进击的马斯特" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="自从上次谈了协方差矩阵之后，感觉写这种科普性文章还不错，那我就再谈一把协方差矩阵吧。上次那篇文章在理论层次介绍了下协方差矩阵，没准很多人觉得这东西用处不大，其实协方差矩阵在好多学科里都有很重要的作用，比如多维的正态分布，再比如今天我们今天的主角——主成分分析(Principal Component Analysis，简称PCA)。结合PCA相信能对协方差矩阵有个更深入的认识~">
<meta property="og:type" content="article">
<meta property="og:title" content="再谈协方差矩阵之主成分分析">
<meta property="og:url" content="http://pinkyjie.com/2011/02/24/covariance-pca/index.html">
<meta property="og:site_name" content="进击的马斯特">
<meta property="og:description" content="自从上次谈了协方差矩阵之后，感觉写这种科普性文章还不错，那我就再谈一把协方差矩阵吧。上次那篇文章在理论层次介绍了下协方差矩阵，没准很多人觉得这东西用处不大，其实协方差矩阵在好多学科里都有很重要的作用，比如多维的正态分布，再比如今天我们今天的主角——主成分分析(Principal Component Analysis，简称PCA)。结合PCA相信能对协方差矩阵有个更深入的认识~">
<meta property="og:image" content="http://7jptbo.com1.z0.glb.clouddn.com/images/covariance-pca-1.jpg">
<meta property="og:image" content="http://7jptbo.com1.z0.glb.clouddn.com/images/covariance-pca-2.jpg">
<meta property="og:image" content="http://7jptbo.com1.z0.glb.clouddn.com/images/covariance-pca-3.jpg">
<meta property="og:image" content="http://7jptbo.com1.z0.glb.clouddn.com/images/covariance-pca-4.jpg">
<meta property="og:image" content="http://7jptbo.com1.z0.glb.clouddn.com/images/covariance-pca-5.jpg">
<meta property="og:updated_time" content="2017-02-20T10:01:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再谈协方差矩阵之主成分分析">
<meta name="twitter:description" content="自从上次谈了协方差矩阵之后，感觉写这种科普性文章还不错，那我就再谈一把协方差矩阵吧。上次那篇文章在理论层次介绍了下协方差矩阵，没准很多人觉得这东西用处不大，其实协方差矩阵在好多学科里都有很重要的作用，比如多维的正态分布，再比如今天我们今天的主角——主成分分析(Principal Component Analysis，简称PCA)。结合PCA相信能对协方差矩阵有个更深入的认识~">
<meta name="twitter:image" content="http://7jptbo.com1.z0.glb.clouddn.com/images/covariance-pca-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pinkyjie.com/2011/02/24/covariance-pca/"/>





  <title>再谈协方差矩阵之主成分分析 | 进击的马斯特</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45012422-1', 'auto');
  ga('send', 'pageview');
</script>









  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1253033676&web_id=1253033676" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">进击的马斯特</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">CODING MY LIFE</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '8k3UxSuRWYkrhVg55bC3','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://pinkyjie.com/2011/02/24/covariance-pca/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马斯特">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://pinkyjie-blog.qiniudn.com/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进击的马斯特">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">再谈协方差矩阵之主成分分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2011-02-24T11:14:26+11:00">
                Feb 24th 2011
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/模式识别/" itemprop="url" rel="index">
                    <span itemprop="name">模式识别</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自从<a href="http://pinkyjie.com/2010/08/31/covariance/">上次谈了协方差矩阵</a>之后，感觉写这种科普性文章还不错，那我就再谈一把协方差矩阵吧。上次那篇文章在理论层次介绍了下协方差矩阵，没准很多人觉得这东西用处不大，其实协方差矩阵在好多学科里都有很重要的作用，比如多维的正态分布，再比如今天我们今天的主角——主成分分析(Principal Component Analysis，简称PCA)。结合PCA相信能对协方差矩阵有个更深入的认识~</p>
<a id="more"></a>
<h3 id="PCA的缘起"><a href="#PCA的缘起" class="headerlink" title="PCA的缘起"></a>PCA的缘起</h3><p>PCA大概是198x年提出来的吧，简单的说，它是一种通用的降维工具。在我们处理高维数据的时候，为了能降低后续计算的复杂度，在“预处理”阶段通常要先对原始数据进行降维，而PCA就是干这个事的。本质上讲，PCA就是将高维的数据通过线性变换投影到低维空间上去，但这个投影可不是随便投投，要遵循一个指导思想，那就是：<strong>找出最能够代表原始数据的投影方法</strong>。这里怎么理解这个思想呢？“最能代表原始数据”希望降维后的数据不能失真，也就是说，被PCA降掉的那些维度只能是那些<strong>噪声</strong>或是<strong>冗余</strong>的数据。这里的噪声和冗余我认为可以这样认识：</p>
<ul>
<li><strong>噪声</strong>：我们常说“噪音污染”，意思就是“噪声”干扰我们想听到的真正声音。同样，假设样本中某个主要的维度A，它能代表原始数据，是“我们真正想听到的东西”，它本身含有的“能量”(即该维度的方差，为啥？别急，后文该解释的时候就有啦~)本来应该是很大的，但由于它与其他维度有那么一些千丝万缕的相关性，受到这些个相关维度的干扰，它的能量被削弱了，我们就希望通过PCA处理后，使维度A与其他维度的相关性尽可能减弱，进而恢复维度A应有的能量，让我们“听的更清楚”！</li>
</ul>
<ul>
<li><strong>冗余</strong>：冗余也就是多余的意思，就是有它没它都一样，放着就是占地方。同样，假如样本中有些个维度，在所有的样本上变化不明显(极端情况：在所有的样本中该维度都等于同一个数)，也就是说该维度上的方差接近于零，那么显然它对区分不同的样本丝毫起不到任何作用，这个维度即是冗余的，有它没它一个样，所以PCA应该去掉这些维度。</li>
</ul>
<p>这么一分析，那么PCA的最终目的就是“降噪”和消灭这些“冗余”的维度，以使降低维度的同时保存数据原有的特征不失真。后面我们将结合例子继续讨论。</p>
<h3 id="协方差矩阵——PCA实现的关键"><a href="#协方差矩阵——PCA实现的关键" class="headerlink" title="协方差矩阵——PCA实现的关键"></a>协方差矩阵——PCA实现的关键</h3><p>前面我们说了，PCA的目的就是“降噪”和“去冗余”。“降噪”的目的就是使保留下来的维度间的相关性尽可能小，而“去冗余”的目的就是使保留下来的维度含有的“能量”即方差尽可能大。那首先的首先，我们得需要知道各维度间的相关性以及个维度上的方差啊！那有什么数据结构能同时表现不同维度间的相关性以及各个维度上的方差呢？自然是非协方差矩阵莫属。回忆下 <a href="http://pinkyjie.com/2010/08/31/covariance/">浅谈协方差矩阵</a>的内容，协方差矩阵度量的是维度与维度之间的关系，而非样本与样本之间。协方差矩阵的主对角线上的元素是各个维度上的方差(即能量)，其他元素是两两维度间的协方差(即相关性)。我们要的东西协方差矩阵都有了，先来看“降噪”，让保留下的不同维度间的相关性尽可能小，也就是说让协方差矩阵中非对角线元素都基本为零。达到这个目的的方式自然不用说，线代中讲的很明确——矩阵对角化。而对角化后得到的矩阵，其对角线上是协方差矩阵的特征值，它还有两个身份：首先，它还是各个维度上的新方差；其次，它是各个维度本身应该拥有的能量(能量的概念伴随特征值而来)。这也就是我们为何在前面称“方差”为“能量”的原因。也许第二点可能存在疑问，但我们应该注意到这个事实，通过对角化后，剩余维度间的相关性已经减到最弱，已经不会再受“噪声”的影响了，故此时拥有的能量应该比先前大了。看完了“降噪”，我们的“去冗余”还没完呢。对角化后的协方差矩阵，对角线上较小的新方差对应的就是那些该去掉的维度。所以我们只取那些含有较大能量(特征值)的维度，其余的就舍掉即可。PCA的本质其实就是对角化协方差矩阵。</p>
<p>下面就让我们跟着上面的感觉来推推公式吧。假设我们有一个样本集X，里面有N个样本，每个样本的维度为d。即：</p>
<p>$$X=\{X_1,\ldots,X_N\}  \quad X_i=(x_{i1},\ldots,x_{id})\in\mathcal{R}^d, i=1,\ldots,N$$</p>
<p>将这些样本组织成样本矩阵的形式，即每行为一个样本，每一列为一个维度，得到样本矩阵S：$S\in\mathcal{R}^{N\times d}$。我们先将样本进行中心化，即保证每个维度的均值为零，只需让矩阵的每一列<del>除以</del>减去对应的均值即可。很多算法都会先将样本中心化，以保证所有维度上的偏移都是以零为基点的。然后，对样本矩阵计算其协方差矩阵，按照《浅谈协方差矩阵》里末尾的update，我们知道，协方差矩阵可以简单的按下式计算得到：</p>
<p>$$C=\frac{S^T S}{N-1} \quad C\in\mathcal{R}^{d\times d}$$</p>
<p>下面，根据我们上文的推理，将协方差矩阵C对角化。注意到，这里的矩阵C是是对称矩阵，对称矩阵对角化就是找到一个正交矩阵P，满足：$P^TCP=\Lambda$。具体操作是：先对C进行特征值分解，得到特征值矩阵(对角阵)即为$\Lambda$，得到特征向量矩阵并正交化即为$P$。显然，$P,\Lambda\in\mathcal{R}^{d\times d}$。假如我们取最大的前p(p&lt;d)个特征值对应的维度，那么这个p个特征值组成了新的对角阵$\Lambda_1\in\mathcal{R}^{p\times p}$，对应的p个特征向量组成了新的特征向量矩阵$P_1\in\mathcal{R}^{d\times p}$。</p>
<p>实际上，这个新的特征向量矩阵$P_1$就是投影矩阵，为什么这么说呢？假设PCA降维后的样本矩阵为$S_1$，显然，根据PCA的目的，$S_1$中的各个维度间的协方差基本为零，也就是说，$S_1$的协方差矩阵应该为$\Lambda_1$。即满足：</p>
<p>$$\frac{S_1^TS_1}{N-1}=\Lambda_1$$</p>
<p>而我们又有公式：</p>
<p>$$P^TCP=\Lambda \Rightarrow P_1^TCP_1=\Lambda_1$$</p>
<p>代入可得：</p>
<p>$$\frac{S_1^TS_1}{N-1}=\Lambda_1=P_1^TCP_1=P_1^T\left(\frac{S^TS}{N-1}\right)P_1=\frac{(SP_1)^T(SP_1)}{N-1} $$</p>
<p>$$\Rightarrow S_1=SP_1 \quad S_1\in\mathcal{R}^{N\times p}$$</p>
<p>由于样本矩阵$S_{N\times d}$的每一行是一个样本，特征向量矩阵$P_{1(d\times p)}$的每一列是一个特征向量。右乘$P_1$相当于每个样本以$P_1$的特征向量为基进行线性变换，得到的新样本矩阵$S_1\in\mathcal{R}^{N\times p}$中每个样本的维数变为了p，完成了降维操作。实际上，$P_1$中的特征向量就是低维空间新的坐标系，称之为“主成分”。这就是“主成分分析”的名称由来。同时，$S_1$的协方差矩阵$\Lambda_1$为近对角阵，说明不同维度间已经基本独立，噪声和冗余的数据已经不见了。至此，整个PCA的过程已经结束，小小总结一下：</p>
<ol>
<li>形成样本矩阵，样本中心化</li>
</ol>
<ol>
<li>计算样本矩阵的协方差矩阵</li>
</ol>
<ol>
<li>对协方差矩阵进行特征值分解，选取最大的p个特征值对应的特征向量组成投影矩阵</li>
</ol>
<ol>
<li>对原始样本矩阵进行投影，得到降维后的新样本矩阵</li>
</ol>
<h3 id="Matlab中PCA实战"><a href="#Matlab中PCA实战" class="headerlink" title="Matlab中PCA实战"></a>Matlab中PCA实战</h3><p>首先，随机产生一个<code>10*3</code>维的整数矩阵作为样本集，10为样本的个数，3为样本的维数。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">S = <span class="built_in">fix</span>(<span class="built_in">rand</span>(<span class="number">10</span>,<span class="number">3</span>)*<span class="number">50</span>);</div></pre></td></tr></table></figure>
<img src="http://7jptbo.com1.z0.glb.clouddn.com/images/covariance-pca-1.jpg" class="center-img">
<p>计算协方差矩阵：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">S = S - <span class="built_in">repmat</span>(mean(S),<span class="number">10</span>,<span class="number">1</span>);</div><div class="line">C = (S'*S)./(<span class="built_in">size</span>(S,<span class="number">1</span>)<span class="number">-1</span>);</div><div class="line">or</div><div class="line">C = cov(S);</div></pre></td></tr></table></figure>
<img src="http://7jptbo.com1.z0.glb.clouddn.com/images/covariance-pca-2.jpg" class="center-img">
<p>对协方差矩阵进行特征值分解：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[P,Lambda] = eig(C);</div></pre></td></tr></table></figure>
<img src="http://7jptbo.com1.z0.glb.clouddn.com/images/covariance-pca-3.jpg" class="center-img">
<p>这里由于三个方差没有明显特别小的，所以我们都保留下来，虽然维度没有降，但观察Lambda(即PCA后的样本协方差矩阵)和C(即原始的协方差矩阵)，可以发现，<del>3个维度上的方差都有增大，也就是能量都比原来增大了，</del>3个维度上的方差有所变化，但对角线之和没有变，能量重新得到了分配，这就是“降噪”的功劳。最后我们得到降维后的样本矩阵：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">S1 = S*P;</div></pre></td></tr></table></figure>
<img src="http://7jptbo.com1.z0.glb.clouddn.com/images/covariance-pca-4.jpg" class="center-img">
<p>为了验证，我们调用matlab自带的主成分分析函数<code>princomp</code>：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[COEFF,SCORE] = princomp(S) <span class="comment">% COEFF表示投影矩阵，SCORE表示投影后新样本矩阵</span></div></pre></td></tr></table></figure>
<img src="http://7jptbo.com1.z0.glb.clouddn.com/images/covariance-pca-5.jpg" class="center-img">
<p>对比，可以发现，SCORE和$S_1$在不考虑维度顺序和正负的情况下是完全吻合的，之所以我们计算的$S_1$的维度顺序不同，是因为通常都是将投影矩阵P按能量(特征值)的降序排列的，而刚才我们用eig函数得到的结果是升序。另外，在通常的应用中，我们一般是不使用matlab的<code>princomp</code>函数的，因为它不能真正的降维(不提供相关参数，还是我没发现？)。一般情况下，我们都是按照协方差矩阵分解后特征值所包含的能量来算的，比如取90%的能量，那就从最大的特征值开始加，一直到部分和占特征值总和的90%为止，此时部分和含有的特征值个数即为p。</p>
<p>经过了一番推公式加敲代码的过程，相信大家对主成分分析应该不陌生了吧，同时对协方差矩阵也有了更深层次的认识了吧，它可不只是花花枪啊。我个人觉得PCA在数学上的理论还是很完备的，想必这也是它能在多种应用中博得鳌头的原因吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/协方差矩阵/" rel="tag"># 协方差矩阵</a>
          
            <a href="/tags/matlab/" rel="tag"># matlab</a>
          
            <a href="/tags/PCA/" rel="tag"># PCA</a>
          
            <a href="/tags/主成分分析/" rel="tag"># 主成分分析</a>
          
            <a href="/tags/投影/" rel="tag"># 投影</a>
          
            <a href="/tags/降维/" rel="tag"># 降维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/02/23/long-time-no-update/" rel="next" title="好久没更博客啦~">
                <i class="fa fa-chevron-left"></i> 好久没更博客啦~
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/03/15/i-love-the-2b-taiwan-idol-play/" rel="prev" title="我就爱2B台湾偶像剧">
                我就爱2B台湾偶像剧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示评论</div>
      <div id="container" style="display:none"></div>
      <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
      <script>
        const myTheme = {
          render(state, instance) {
            const container = document.createElement('div');
            container.lang = "en-US";
            container.className = 'gitment-container gitment-root-container';
            container.appendChild(instance.renderHeader(state, instance));
            container.appendChild(instance.renderEditor(state, instance));
            container.appendChild(instance.renderComments(state, instance));
            container.appendChild(instance.renderFooter(state, instance));
            return container;
          }
        }
        function showGitment() {
          $("#gitment_title").attr("style", "display:none");
          $("#container").attr("style", "").addClass("gitment_container");
          var gitment = new Gitment({
            id: window.location.pathname,
            theme: myTheme,
            owner: '马斯特',
            repo: 'https://github.com/PinkyJie/pinkyjie.github.com',
            oauth: {
              client_id: 'f9f9e61911dad3c54abd',
              client_secret: '2de8c1e8bc1bf553827b0da3bf65ae6e7f5956b7'
            }
          });
          gitment.render('container');
        }
      </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://pinkyjie-blog.qiniudn.com/images/avatar.jpg"
               alt="马斯特" />
          <p class="site-author-name" itemprop="name">马斯特</p>
           
              <p class="site-description motion-element" itemprop="description">前端 | 溜冰 | Mac</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">186</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#PCA的缘起"><span class="nav-number">1.</span> <span class="nav-text">PCA的缘起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协方差矩阵——PCA实现的关键"><span class="nav-number">2.</span> <span class="nav-text">协方差矩阵——PCA实现的关键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Matlab中PCA实战"><span class="nav-number">3.</span> <span class="nav-text">Matlab中PCA实战</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马斯特</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
