<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="o7yQBnLIoWby8Y5vNMQywBiMtev-ilWjXt89RQpTvVw" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mac,MacbookPro,苹果团,dotfiles,Alfred,Homebrew," />





  <link rel="alternate" href="/atom.xml" title="进击的马斯特" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="入手Macbook Pro大概一个多月了，早就想写篇文章记录一下，一直懒得动笔拖到现在。。。这篇文章就记录下从购买到使用的一些细枝末节的小事吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="入手Macbook Pro">
<meta property="og:url" content="http://pinkyjie.com/2014/05/11/bought-a-new-macbook-pro/index.html">
<meta property="og:site_name" content="进击的马斯特">
<meta property="og:description" content="入手Macbook Pro大概一个多月了，早就想写篇文章记录一下，一直懒得动笔拖到现在。。。这篇文章就记录下从购买到使用的一些细枝末节的小事吧。">
<meta property="og:updated_time" content="2017-02-20T10:01:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入手Macbook Pro">
<meta name="twitter:description" content="入手Macbook Pro大概一个多月了，早就想写篇文章记录一下，一直懒得动笔拖到现在。。。这篇文章就记录下从购买到使用的一些细枝末节的小事吧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pinkyjie.com/2014/05/11/bought-a-new-macbook-pro/"/>





  <title>入手Macbook Pro | 进击的马斯特</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45012422-1', 'auto');
  ga('send', 'pageview');
</script>









  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1253033676&web_id=1253033676" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">进击的马斯特</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">CODING MY LIFE</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '8k3UxSuRWYkrhVg55bC3','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://pinkyjie.com/2014/05/11/bought-a-new-macbook-pro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马斯特">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://pinkyjie-blog.qiniudn.com/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进击的马斯特">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">入手Macbook Pro</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-05-11T19:00:00+10:00">
                May 11th 2014
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活点滴/" itemprop="url" rel="index">
                    <span itemprop="name">生活点滴</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>入手Macbook Pro大概一个多月了，早就想写篇文章记录一下，一直懒得动笔拖到现在。。。这篇文章就记录下从购买到使用的一些细枝末节的小事吧。</p>
<a id="more"></a>
<h3 id="买啥型号，从哪买"><a href="#买啥型号，从哪买" class="headerlink" title="买啥型号，从哪买"></a>买啥型号，从哪买</h3><p>买之前就琢磨这回事来着，尺寸方面原来其实很中意15寸的，觉得13寸的做开发有点小，后来去Apple Store真机体验了下，15寸的太尼玛大了，最后还是选了13寸。配置方面考虑到价格因素还是选了中配的ME865，低配感觉硬盘太小，高配是挺好但是买不起。至于从哪买，本着经济实惠的考虑当然首选港行网购了，先前就知道<a href="http://appletuan.com" target="_blank" rel="external">苹果团</a>这么一家，觉得这模式还挺有意思的，价格每天跟随华强北变动，然后在其报价基础上透明加价，感觉混v2ex的好多都在那边买过，质量什么的也挺有保障的。后来关注了一段时间，发现类似的站也蛮多的，比如前端大神<a href="https://twitter.com/sofish" target="_blank" rel="external">sofish</a>的妹妹开的<a href="http://appled.cc" target="_blank" rel="external">小闷的水果店</a>，哥哥的名气和信用在那放着，应该也挺靠谱的。不过最后还是犯了中国人“爱凑热闹”的坏毛病，选了苹果团，晚上下单第二天下午就到了，顺丰的物流非常给力。开箱随便看了下电池循环，3次还算正常吧，不过感觉这玩意也就是个心理安慰。网上还有根据序列号查保修的文章，不过我这个到官网上以后让我手动输入购买日期，也不知道算咋回事。</p>
<h3 id="装机"><a href="#装机" class="headerlink" title="装机"></a>装机</h3><p>既然买了Macbook，我的想法就是坚决不装Windows，实在有需要就来个虚拟机凑合一下就行了。其实以前就有过一些Mac系统的使用经验，我觉得Mac综合了Windows和Linux的优点，看着好看，然后又有各种命令行工具。首先必装的就是“Mac上的apt-get”——<a href="http://brew.sh/" target="_blank" rel="external">Homebrew</a>，一些常用的curl、wget等工具都可以用这个来安装，非常方便。另外还有它的好兄弟——<a href="https://github.com/caskroom/homebrew-cask" target="_blank" rel="external">Homebrew-Cask</a>，这玩意可以非常方便的安装应用软件。虽然Mac上的好多软件类似Windows上的绿色软件，下载dmg格式的安装文件，双击打开，图标拖入Applications文件夹即可。但是拖这一步感觉还是很闹心，而Homebrew-Cask就是解决这个问题的，可以使用命令行轻松的安装应用软件并自动软链接到Applications目录中，有了这个，自动装机不是梦啊。如果用Mac来做开发的话，命令行是每天都要接触的东西，一个好用的shell必不可少。<a href="http://www.zsh.org/" target="_blank" rel="external">zsh</a>和<a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="external">oh-my-zsh</a>是一个不错的选择，好看的主题，各种实用的扩展让你赏心悦目。另外，使用命令行就不可避免的要同各种dotfiles打交道，使用Git来维护这些文件是个很棒的创意，比如<a href="https://github.com/PinkyJie/dotfiles" target="_blank" rel="external">我的dotfiles仓库</a>。详细的装机设置可以参考<a href="http://www.yangzhiping.com/tech/mac-dev.html" target="_blank" rel="external">这篇文章</a>。</p>
<h3 id="常用软件"><a href="#常用软件" class="headerlink" title="常用软件"></a>常用软件</h3><p>说到常用软件，可以参考下<a href="https://github.com/hzlzh/Best-App/blob/master/README.md" target="_blank" rel="external">BestApp的Mac软件推荐</a>，不过很多都是付费的，感觉用了Mac少不了要花点钱买软件了。。。说说我现在常用的吧：</p>
<ul>
<li><a href="http://www.alfredapp.com/" target="_blank" rel="external">Alfred</a> - 绝对神器，类似于启动器，方便启动各种App，不过其最牛逼的功能还要数workflow了，可以轻松的实现查天气、翻译等各种实用的功能。不过workflow这项功能是需要付费的，这也是我目前唯一买的一个软件了。</li>
<li><a href="http://spectacleapp.com/" target="_blank" rel="external">Spectacle</a> - 窗口管理工具，在Windows上可以非常方便的将窗口居左居右居上居下，而这个工具就是通过快捷键在Mac上实现类似的功能，简单使用。</li>
<li><a href="http://aria2.sourceforge.net/" target="_blank" rel="external">aria2</a> - 一个命令行下载工具，强烈推荐，非常好用，配合<a href="https://github.com/binux/yaaw" target="_blank" rel="external">Yaaw</a>可视化工具可以轻松的监视其下载进程。另外还有其<a href="https://chrome.google.com/webstore/detail/mblmc%E8%BF%85%E9%9B%B7%E7%A6%BB%E7%BA%BFqq%E6%97%8B%E9%A3%8E%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98360%E4%BA%91%E7%9B%98%E7%AD%89ar/iamaphkapjbdhhpdapkalhanifedeged" target="_blank" rel="external">百度云盘插件</a>，安装以后会在云盘的网站上显示一个按钮，调用aria2下载百度云盘的文件。亲身体验，家里20M的宽带，速度可达2.5M左右，非常快。</li>
<li><a href="http://mplayerx.org/" target="_blank" rel="external">MplayerX</a> - 全能播放器。</li>
<li><a href="http://kapeli.com/dash" target="_blank" rel="external">Dash</a> - 整合各种开发文档，方便速查，除了图标磕碜点其他没啥缺点。</li>
<li><a href="http://wakaba.c3.cx/s/apps/unarchiver" target="_blank" rel="external">The unarchiver</a> - 解压缩工具，基本够用吧。网上有说兼容性不好，不过我目前没碰到不能解压的情况。</li>
</ul>
<p>其他Windows常用的也基本都一样，比如QQ、旺旺、evernote一类的。值得一提的就是这些软件都可以通过Homebrew-Cask安装哦。</p>
<h3 id="iOS开发"><a href="#iOS开发" class="headerlink" title="iOS开发"></a>iOS开发</h3><p>买了Macbook自然是想学点iOS开发了，目前在跟着斯坦福的公开课学，<a href="http://open.163.com/special/opencourse/ios7.html" target="_blank" rel="external">网易公开课</a>有字幕翻译，感觉讲的很到位，课后的作业也很有挑战性。如果遇到作业不会做，还可以参考<a href="http://cs193p.m2m.at/" target="_blank" rel="external">这个网站</a>，有代码有讲解，非常到位。我们的目标是：像Flappy Bird作者那样日入5万刀！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
            <a href="/tags/MacbookPro/" rel="tag"># MacbookPro</a>
          
            <a href="/tags/苹果团/" rel="tag"># 苹果团</a>
          
            <a href="/tags/dotfiles/" rel="tag"># dotfiles</a>
          
            <a href="/tags/Alfred/" rel="tag"># Alfred</a>
          
            <a href="/tags/Homebrew/" rel="tag"># Homebrew</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/01/liang-zi-down/" rel="next" title="量子党——批量下载量子恒道的访客数据">
                <i class="fa fa-chevron-left"></i> 量子党——批量下载量子恒道的访客数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/05/11/new-job/" rel="prev" title="换工作啦">
                换工作啦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示评论</div>
      <div id="container" style="display:none"></div>
      <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
      <script>
        const myTheme = {
          render(state, instance) {
            const container = document.createElement('div');
            container.lang = "en-US";
            container.className = 'gitment-container gitment-root-container';
            container.appendChild(instance.renderHeader(state, instance));
            container.appendChild(instance.renderEditor(state, instance));
            container.appendChild(instance.renderComments(state, instance));
            container.appendChild(instance.renderFooter(state, instance));
            return container;
          }
        }
        function showGitment() {
          $("#gitment_title").attr("style", "display:none");
          $("#container").attr("style", "").addClass("gitment_container");
          var gitment = new Gitment({
            id: window.location.pathname,
            theme: myTheme,
            owner: '马斯特',
            repo: 'https://github.com/PinkyJie/pinkyjie.github.com',
            oauth: {
              client_id: 'f9f9e61911dad3c54abd',
              client_secret: '2de8c1e8bc1bf553827b0da3bf65ae6e7f5956b7'
            }
          });
          gitment.render('container');
        }
      </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://pinkyjie-blog.qiniudn.com/images/avatar.jpg"
               alt="马斯特" />
          <p class="site-author-name" itemprop="name">马斯特</p>
           
              <p class="site-description motion-element" itemprop="description">前端 | 溜冰 | Mac</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">186</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#买啥型号，从哪买"><span class="nav-number">1.</span> <span class="nav-text">买啥型号，从哪买</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装机"><span class="nav-number">2.</span> <span class="nav-text">装机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用软件"><span class="nav-number">3.</span> <span class="nav-text">常用软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS开发"><span class="nav-number">4.</span> <span class="nav-text">iOS开发</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马斯特</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
