<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="o7yQBnLIoWby8Y5vNMQywBiMtev-ilWjXt89RQpTvVw" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="elefant,nicta,入门,教程,机器学习," />





  <link rel="alternate" href="/atom.xml" title="进击的马斯特" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="看完前面三篇文章，相信大家对elefant都有一个比较初步的认识了。那么这节我们来看看怎样将自己的算法作为新组件添加到GUI中去，这才是我们最想要的。">
<meta property="og:type" content="article">
<meta property="og:title" content="elefant使用心得(四)">
<meta property="og:url" content="http://pinkyjie.com/2010/07/28/elefant-introduction4/index.html">
<meta property="og:site_name" content="进击的马斯特">
<meta property="og:description" content="看完前面三篇文章，相信大家对elefant都有一个比较初步的认识了。那么这节我们来看看怎样将自己的算法作为新组件添加到GUI中去，这才是我们最想要的。">
<meta property="og:image" content="http://7jptbo.com1.z0.glb.clouddn.com/images/elefant-introduction4-1.png">
<meta property="og:updated_time" content="2017-02-20T10:01:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="elefant使用心得(四)">
<meta name="twitter:description" content="看完前面三篇文章，相信大家对elefant都有一个比较初步的认识了。那么这节我们来看看怎样将自己的算法作为新组件添加到GUI中去，这才是我们最想要的。">
<meta name="twitter:image" content="http://7jptbo.com1.z0.glb.clouddn.com/images/elefant-introduction4-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pinkyjie.com/2010/07/28/elefant-introduction4/"/>





  <title> elefant使用心得(四) | 进击的马斯特 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45012422-1', 'auto');
  ga('send', 'pageview');
</script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1253033676&web_id=1253033676" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">进击的马斯特</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">CODING MY LIFE</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '8k3UxSuRWYkrhVg55bC3','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://pinkyjie.com/2010/07/28/elefant-introduction4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马斯特">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://pinkyjie-blog.qiniudn.com/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进击的马斯特">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                elefant使用心得(四)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2010-07-28T13:35:19+10:00">
                Jul 28th 2010
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/模式识别/" itemprop="url" rel="index">
                    <span itemprop="name">模式识别</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2010/07/28/elefant-introduction4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看完前面三篇文章，相信大家对elefant都有一个比较初步的认识了。那么这节我们来看看怎样将自己的算法作为新组件添加到GUI中去，这才是我们最想要的。</p>
<a id="more"></a>
<h3 id="加入自己的算法"><a href="#加入自己的算法" class="headerlink" title="加入自己的算法"></a>加入自己的算法</h3><p>如何加入自己的算法，<a href="http://elefant.developer.nicta.com.au/Getting_started/component-manual" target="_blank" rel="external">官方文档</a>里有简单的说明，但不完整，我是通过看一个<a href="http://videolectures.net/mlss08au_webers_mll/" target="_blank" rel="external">NICTA的暑期学校视频</a>(页面点进去一个老头讲的，有三段)而明白的。首先，我们需要找到Elefant的安装路径，为了找这个我费了半天劲，最后动用了终端的find命令，终于找到奔图下的路径为:<br><code>/usr/local/lib/python2.6/dist-packages/elefant</code><br>在这个目录下我们可以发现一个components子目录，其下有一个user目录，我们以后自己添加的组件(即py文件)就需要放在这里。注意到这里有一个叫example.py的文件，这就是官方给我们的例子了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> elefant.framework.core.ports <span class="keyword">import</span> IN_PORT, OUT_PORT</div><div class="line"><span class="keyword">from</span> elefant.framework.core.component <span class="keyword">import</span> CComponent</div><div class="line"><span class="keyword">from</span> elefant.framework.core.customProperties <span class="keyword">import</span> CCustomProperty</div><div class="line"></div><div class="line"><span class="comment"># CompA class</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CompA</span><span class="params">(CComponent)</span>:</span></div><div class="line">    __comp_name__ = <span class="string">"Component A"</span></div><div class="line"></div><div class="line">    <span class="comment"># Define the properties for the component</span></div><div class="line">    <span class="comment"># Property for matrix Rows</span></div><div class="line">    rows = CCustomProperty(int, <span class="number">100</span>, (<span class="number">10</span>, <span class="number">2000</span>), <span class="string">"Number of rows"</span>)</div><div class="line">    <span class="comment"># Property for number of columns for Matrix X</span></div><div class="line">    matXcols = CCustomProperty(int, <span class="number">10</span>, (<span class="number">1</span>, <span class="number">100</span>), <span class="string">"Number of columns for matrix X"</span>)</div><div class="line">    <span class="comment"># Property for number of columns for Matrix X</span></div><div class="line">    matYcols = CCustomProperty(int, <span class="number">2</span>, (<span class="number">1</span>, <span class="number">100</span>), <span class="string">"Number of columns for matrix Y"</span>)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="comment"># Call init method of base class CComponent</span></div><div class="line">        CComponent.__init__(self)</div><div class="line">        <span class="comment"># Add port as myPort1</span></div><div class="line">        myPort1 = self.AddPort(<span class="string">"MatrixX"</span>, OUT_PORT)</div><div class="line">        <span class="comment"># Add port as myPort2</span></div><div class="line">        myPort2 = self.AddPort(<span class="string">"MatrixY"</span>, OUT_PORT)</div><div class="line">        <span class="comment"># Define protocol for ports</span></div><div class="line">        self.matX = myPort1.AddProtocol(<span class="string">"DenseMatrix"</span>)</div><div class="line">        self.matY = myPort2.AddProtocol(<span class="string">"DenseMatrix"</span>)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">LoadData</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="comment"># Create numpy random array</span></div><div class="line">        <span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line">        <span class="comment"># Create random numpy matrix</span></div><div class="line">        x = np.random.sample((self.rows, self.matXcols))</div><div class="line">        <span class="comment"># Create a random numpy matrix</span></div><div class="line">        y = np.random.sample((self.rows, self.matXcols))</div><div class="line">        <span class="comment"># Set data to protocol of port</span></div><div class="line">        self.matX.SetData(x)</div><div class="line">        self.matY.SetData(y)</div><div class="line"></div><div class="line"><span class="comment"># CompB class</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CompB</span><span class="params">(CComponent)</span>:</span></div><div class="line">    __comp_name__ = <span class="string">"Component B"</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="comment"># Call init method of base class CComponent</span></div><div class="line">        CComponent.__init__(self)</div><div class="line">        <span class="comment"># Add port for Matrix A</span></div><div class="line">        A = self.AddPort(<span class="string">"MatrixA"</span>, IN_PORT)</div><div class="line">        <span class="comment"># Add port for Matrix B</span></div><div class="line">        B = self.AddPort(<span class="string">"MatrixB"</span>, IN_PORT)</div><div class="line">        <span class="comment"># Add output port for Matrix C = A x B</span></div><div class="line">        C = self.AddPort(<span class="string">"MatrixC"</span>, OUT_PORT)</div><div class="line">        <span class="comment"># Define protocol for ports</span></div><div class="line">        self.MatA = A.AddProtocol(<span class="string">"DenseMatrix"</span>)</div><div class="line">        self.MatB = B.AddProtocol(<span class="string">"DenseMatrix"</span>)</div><div class="line">        self.MatC = C.AddProtocol(<span class="string">"DenseMatrix"</span>)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">DoProduct</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="comment"># Perform matrix multiplication</span></div><div class="line">        c = self.MatA.GetData() * self.MatB.GetData()</div><div class="line">        <span class="comment"># Now set result Matrix C to output port</span></div><div class="line">        self.MatC.SetData(c)</div><div class="line"></div><div class="line"><span class="comment"># Class for display information</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Display</span><span class="params">(CComponent)</span>:</span></div><div class="line">    __comp_name__ = <span class="string">"Component A"</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="comment"># Call init method of base class CComponent</span></div><div class="line">        CComponent.__init__(self)</div><div class="line">        <span class="comment"># Add port as Buffer</span></div><div class="line">        port = self.AddPort(<span class="string">"Buffer"</span>, IN_PORT)</div><div class="line">        self.buff = port.AddProtocol(<span class="string">"DenseMatrix"</span>)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">myprint</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">print</span> self.buff.GetData()</div><div class="line"></div><div class="line"><span class="keyword">from</span> elefant.framework.core.ports <span class="keyword">import</span> Connect</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line"></div><div class="line">    <span class="comment"># Create components objects</span></div><div class="line">    a = CompA()</div><div class="line">    a.rows = <span class="number">1000</span></div><div class="line">    a.matXCols = <span class="number">20</span></div><div class="line">    a.matYCols = <span class="number">3</span></div><div class="line">    b = CompB()</div><div class="line">    display = Display()</div><div class="line">    <span class="comment"># Now connect these components</span></div><div class="line">    Connect(a, <span class="string">"MatrixX"</span>, b, <span class="string">"MatrixA"</span>, <span class="string">"DenseMatrix"</span>)</div><div class="line">    Connect(a, <span class="string">"MatrixY"</span>, b, <span class="string">"MatrixB"</span>, <span class="string">"DenseMatrix"</span>)</div><div class="line">    Connect(b, <span class="string">"MatrixC"</span>, display, <span class="string">"Buffer"</span>, <span class="string">"DenseMatrix"</span>)</div><div class="line">    <span class="comment"># print the information about components</span></div><div class="line">    <span class="keyword">print</span> <span class="string">"Comp A Information"</span></div><div class="line">    a.Show()</div><div class="line">    <span class="keyword">print</span> <span class="string">"\nComp B Information"</span></div><div class="line">    b.Show()</div><div class="line">    <span class="keyword">print</span> <span class="string">"\nDisplay Component"</span></div><div class="line">    display.Show()</div><div class="line">    <span class="comment"># Now perfrom matrix product and display result</span></div><div class="line">    a.LoadData()</div><div class="line">    b.DoProduct()</div><div class="line">    display.myprint()</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    main()</div></pre></td></tr></table></figure>
<p>相信有了前面的基础，再看这段代码应该不算太烦吧。首当其冲的是把需要的类Import进来。我们看这个py文件声明了两个组件CompA和CompB，我们发现是以类的形式出现的。通过<strong>comp_name</strong>属性为组件定义名称，即在GUI里显示的名称，通过CCustomProperty()我们可以为组件定义属性，四个参数分别是：类型，默认值，大小范围，说明。在<strong>init</strong>方法中为组件添加端口及协议，我们必须牢记：### 端口之上有协议，协议之上绑定数据。组件A提供两个矩阵。组件B中定义了一个非私有的方法(Python中以双下划线开头的都是私有的)：DoProduct()，这个方法计算两个矩阵的乘积。在mian()方法中进行测试，当然，你也可以写到别的py文件中去。可以看到，依然是老套路：实例化组件—&gt;Connect端口—&gt;调用各个组件的方法。</p>
<p>在这个文件夹下我们还能发现一个<code>__init__.py</code>的文件[注意该文件为只读的，改动时需要使用chmod命令改成可写]，如果我们添加自定义的组件，这个文件起着至关重要的作用：我们必须将自定义组件的名称写进这个文件中去，打开文件，我们可以看到只能一行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">__GUI_PKG__ = [<span class="string">'example'</span>,<span class="string">'MHKS'</span>,<span class="string">'MatMHKS'</span>]</div></pre></td></tr></table></figure>
<p>结果很简单，我们需要将自己添加的py文件的文件名添加到中括号内，上面本人已经添加了两个算法，即MHKS和MatMHKS [貌似example加不加都可以]。然后我们打开GUI，在算法菜单下的user algorithms子菜单项中，我们可以发现刚才example中的组件A和B了。</p>
<img src="http://7jptbo.com1.z0.glb.clouddn.com/images/elefant-introduction4-1.png" class="center-img">
<p>总结一下，添加自己的组件有两个要点：一，py文件放到指定文件夹中；二，改动<code>__init__.py</code>文件内容。有的时候我们发现新添加组件后GUI无法执行了，这时我们可以在终端里执行<code>launchelefant.py</code>命令打开GUI，如果无法启动会报错，一般的错误就是你新添加的组件的<code>__inti__.py</code>文件出错；有时还会碰到这样的情况，打开了GUI但打不开自己的组件，这是因为你的组件中<code>__init__()</code>方法出错，因为当你点击组件时会调用该组件的<code>__init__()</code>方法组件才能显示出来，无法显示时请检查你的<code>__init__()</code>方法方法。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/elefant/" rel="tag"># elefant</a>
          
            <a href="/tags/nicta/" rel="tag"># nicta</a>
          
            <a href="/tags/入门/" rel="tag"># 入门</a>
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/07/28/elefant-introduction3/" rel="next" title="elefant使用心得(三)">
                <i class="fa fa-chevron-left"></i> elefant使用心得(三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/08/02/website-moved/" rel="prev" title="网站迁移完毕">
                网站迁移完毕 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://pinkyjie-blog.qiniudn.com/images/avatar.jpg"
               alt="马斯特" />
          <p class="site-author-name" itemprop="name">马斯特</p>
           
              <p class="site-description motion-element" itemprop="description">前端 | 溜冰 | Mac</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">186</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#加入自己的算法"><span class="nav-number">1.</span> <span class="nav-text">加入自己的算法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马斯特</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "97c12f7d7900436ca445becffbe0dc1a",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
